SportLeagueRD/SportLeagueRD/View/view_detalles_calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customControls="clr-namespace:SportLeagueRD.Utilitys"
             x:Class="SportLeagueRD.View.view_detalles_calendario"
             BackgroundColor="{StaticResource gris}"
             Title="DETALLES DEL PARTIDO">

        <StackLayout>
            <!--CABECERA DE LA PAGINA DONDE ESTAN LAS SIGLAS, FECHA Y HORA DE PARTIDO, CANCHA Y DEMAS-->
            <StackLayout BackgroundColor="{StaticResource colorPrimario}"
                         Orientation="Horizontal">
            <BoxView WidthRequest="2"/>
            <Label Text="{Binding _siglasA, StringFormat='@{0:F0}'}"
                   TextColor="{StaticResource azul}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Micro">
                <Label.Effects>
                    <customControls:UnderlineEffect />
                </Label.Effects>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding _label_siglasA}"/>
                </Label.GestureRecognizers>
            </Label>

            <StackLayout HorizontalOptions="CenterAndExpand"
                         Spacing="1">
                <Label Text="{Binding _localidad}"
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Micro"
                       TextColor="White"
                       FontAttributes="Bold"
                       XAlign="Center">
                    <!--<Label.Effects>
                        <customControls:UnderlineEffect />
                    </Label.Effects>-->

                    <!--<Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding _label_localidad}"/>
                    </Label.GestureRecognizers>-->
                </Label>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Label Text="{Binding _fecha}"
                           TextColor="{Binding _colorFecha}"
                           FontAttributes="Bold"
                           XAlign="Center"/>
                    <Label Text="{Binding _hora}"
                           TextColor="White"
                           FontAttributes="Bold"
                           XAlign="Center"/>
                </StackLayout>
        </StackLayout>

            <Label Text="{Binding _siglasB, StringFormat='@{0:F0}'}"
                   TextColor="{StaticResource azul}"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Micro">
                <Label.Effects>
                    <customControls:UnderlineEffect />
                </Label.Effects>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding _label_siglasB}"/>
                </Label.GestureRecognizers>
            </Label>
            <BoxView WidthRequest="2"/>
        </StackLayout>
           <!--CABECERA DE LA PAGINA DONDE ESTAN LAS SIGLAS, FECHA Y HORA DE PARTIDO, CANCHA Y DEMAS-->

        <StackLayout Spacing="0">
            <!--CONTIENE LOS DATOS SI EL PARTIDO ES EN VIVO-->
            <Frame Margin="10"
                   Padding="0"
                   IsVisible="{Binding _enVivo}">
                <StackLayout>
                    <!--CONTIENE LOS PUNTOS TOTALES Y LOS CUARTOS QUE SE ESTAN JUGANDO EN VIVO-->
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal">
                        <StackLayout BackgroundColor="{StaticResource azul}">
                            <Label Text=" TOTAL "
                               BackgroundColor="Black"
                               TextColor="White"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
                            <Label Text="999"
                               BackgroundColor="{StaticResource azul}"
                               TextColor="White"
                               HorizontalTextAlignment="Center"
                               FontAttributes="Bold"/>
                            <Label Text="999"
                               BackgroundColor="{StaticResource azul}"
                               HorizontalTextAlignment="Center"
                               TextColor="White"
                               FontAttributes="Bold"/>
                        </StackLayout>

                        <RelativeLayout Grid.Row="1" 
							            HeightRequest="100"
							            VerticalOptions="Start">
                            <ListView Rotation="270" ItemsSource="{Binding _puntuaciones}" RowHeight="100" SeparatorVisibility="None"
                                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-50}"
                                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=50}"
                                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=100}"
                                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                      CachingStrategy="RecycleElement">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <customControls:ExtendedViewCell SelectedBackgroundColor="{StaticResource rojo}">
                                            <ContentView  Rotation="90" BackgroundColor="Transparent">
                                                <StackLayout HeightRequest="90">
                                                    <Label Text="{Binding _cuarto}"
                                                       BackgroundColor="{StaticResource verde}"
                                                       TextColor="White"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
										               HorizontalTextAlignment="Center"
                                                       LineBreakMode="MiddleTruncation"/>
                                                    <Label Text="{Binding _puntos_EquipoA}"
                                                       TextColor="Black"
                                                       FontAttributes="Bold"
										               HorizontalTextAlignment="Center"
                                                       LineBreakMode="MiddleTruncation"/>
                                                    <Label Text="{Binding _puntos_EquipoB}"
                                                       TextColor="Black"
                                                       FontAttributes="Bold"
										               HorizontalTextAlignment="Center"
                                                       LineBreakMode="MiddleTruncation"/>
                                                </StackLayout>
                                            </ContentView>
                                        </customControls:ExtendedViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativeLayout>
                    </StackLayout>
                    <!--CONTIENE LOS PUNTOS TOTALES Y LOS CUARTOS QUE SE ESTAN JUGANDO EN VIVO-->

                    <!--CONTIENE LOS COMENTARIOS HECHOS POR LOS REPRESENTANTES-->
                    <!--<ListView ItemsSource="{Binding _lista}"
                              HasUnevenRows="True"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding _usuario}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <!--CONTIENE LOS COMENTARIOS HECHOS POR LOS REPRESENTANTES-->
                </StackLayout>
            </Frame>
            <!--CONTIENE LOS DATOS SI EL PARTIDO ES EN VIVO-->

            <!--FRAME QUE CONTIENE LOS DATOS DE LA POPULARIDAD DE LOS EQUIPOS-->
            <Frame Margin="10"
                   Padding="0"
                   BackgroundColor="White">
                <StackLayout Spacing="0">
                    <Label Text="VOTOS AL EQUIPO QUE CREEN GANADOR"
                           TextColor="White"
                           XAlign="Center"
                           BackgroundColor="Black"/>

                    <!--STACKLAYOUT QUE CONTIENE LOS VOTOS DEL EQUIPO A-->
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="{StaticResource verde}">
                        <BoxView WidthRequest="4"/>
                        <ffimageloading:CachedImage Source="{Binding _sourceA}"
                                                    Aspect="AspectFit"
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    DownsampleToViewSize="True"
                                                    HorizontalOptions="StartAndExpand"/>
                        <Button Text="VOTAR"
                                TextColor="{StaticResource verde}"
                                BackgroundColor="White"
                                BorderColor="Black"
                                BorderWidth="2"
                                Margin="2"
                                Style="{StaticResource style_buttons1}"
                                HorizontalOptions="Center"
                                Command="{Binding _button_votarA}"
                                IsVisible="{Binding _mostrarBotonesVotos}"/>
                        <Label Text="{Binding _votosA, StringFormat='{0:F0} VOTOS'}"
                               FontSize="Large"
                               TextColor="Black"
                               FontAttributes="Bold"
                               YAlign="Center"
                               HorizontalOptions="EndAndExpand"/>
                        <BoxView WidthRequest="4"/>
                    </StackLayout>
                    <!--STACKLAYOUT QUE CONTIENE LOS VOTOS DEL EQUIPO A-->

                    <BoxView HeightRequest="1"/>

                    <!--STACKLAYOUT QUE CONTIENE LOS VOTOS DEL EQUIPO B-->
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="{StaticResource verde}">
                        <BoxView WidthRequest="4"/>
                        <ffimageloading:CachedImage Source="{Binding _sourceB}"
                                                    Aspect="AspectFit"
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    DownsampleToViewSize="True"
                                                    HorizontalOptions="StartAndExpand"/>
                        <Button Text="VOTAR"
                                TextColor="{StaticResource verde}"
                                BackgroundColor="White"
                                BorderColor="Black"
                                BorderWidth="2"
                                Margin="2"
                                Style="{StaticResource style_buttons1}"
                                HorizontalOptions="Center"
                                Command="{Binding _button_votarB}"
                                IsVisible="{Binding _mostrarBotonesVotos}}"/>
                        <Label Text="{Binding _votosB, StringFormat='{0:F0} VOTOS'}"
                               TextColor="Black"
                               FontSize="Large"
                               FontAttributes="Bold"
                               YAlign="Center"
                               HorizontalOptions="EndAndExpand"/>
                        <BoxView WidthRequest="4"/>
                    </StackLayout>
                    <!--STACKLAYOUT QUE CONTIENE LOS VOTOS DEL EQUIPO B-->

                    <Label Text="COMENTARIOS"
                           TextColor="White"
                           XAlign="Center"
                           BackgroundColor="Black"/>

                    <!--LIST VIEW Y FONDE DEL LISTVIEW-->
                    <Grid Margin="0"
                      Padding="0">
                        <ffimageloading:CachedImage Source="Logo_Acceso"
                                                    WidthRequest="150"
                                                    HeightRequest="150"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    DownsampleToViewSize="True"
                                                    Opacity="0.2"/>
                        <ListView ItemTemplate="{StaticResource commentsDataTemplateSelector}"
                                  ItemsSource="{Binding _lista}"
                                  HasUnevenRows="True"
                                  SeparatorVisibility="None"
                                  SelectionMode="None"
                                  x:Name="listaComentarios">
                            <ListView.Footer>
                                <StackLayout BackgroundColor="Black"
                                             IsVisible="{Binding _sinComentarios}">
                                    <Label Text="AUN NO HAY NINGUN COMENTARIO DE ESTE PARTIDO. HAZLO TU PRIMERO!"
                                           Margin="4"
                                           FontSize="Small"
                                           FontAttributes="Bold"
                                           XAlign="Center"
                                           TextColor="White"/>
                                </StackLayout>
                            </ListView.Footer>
                        </ListView>
                    </Grid>
                    <!--LIST VIEW Y FONDE DEL LISTVIEW-->

                    <!--CONTIENE EL CUADRO DONDE EL USUARIO PUEDE PONER SU COMENTARIO Y EL BOTON DE ENVIAR-->
                    <Frame Padding="0">
                        <StackLayout Spacing="0"
                                 Orientation="Horizontal">
                            <Entry Text="{Binding _comentario}"
                               Placeholder="Comenta!"
                               FontSize="Small"
                               TextColor="{StaticResource rojo}"
                               MaxLength="30"
                               HorizontalOptions="FillAndExpand"/>
                            <Grid Margin="1">
                                <ffimageloading:CachedImage Source="sendButton"
                                                        WidthRequest="40"
                                                        HeightRequest="40"
                                                        DownsampleToViewSize="True"/>
                                <Button CornerRadius="90"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Opacity="0.2"
                                    Command="{Binding _btn_enviar}"/>
                            </Grid>
                            <BoxView WidthRequest="4"/>
                        </StackLayout>
                    </Frame>
                    <!--CONTIENE EL CUADRO DONDE EL USUARIO PUEDE PONER SU COMENTARIO Y EL BOTON DE ENVIAR-->
                </StackLayout>
            </Frame>
            <!--FRAME QUE CONTIENE LOS DATOS DE LA POPULARIDAD DE LOS EQUIPOS-->
        </StackLayout>

    </StackLayout>
</ContentPage>